apiVersion: v1
kind: Secret
metadata:
  name: bookmarky-creds
data:
  BOOKMARKY_DB_HOST: cS1wb3N0Z3Jlcy1ydy5xLXBvc3RncmVzLnN2Yy5jbHVzdGVyLmxvY2Fs
  BOOKMARKY_DB_USER: Ym9va21hcmt5X2FkbWluX3N0YWdl
  BOOKMARKY_DB_NAME: Ym9va21hcmt5X3N0YWdl
  BOOKMARKY_DB_PASS: ZjZKSHh4VFlmbw==
  SECRET_KEY: c3RhZ2UtMjQyMzQyMzQyMzQyMw==
type: Opaque
