apiVersion: v1
kind: Secret
metadata:
  name: bookmarky-creds
data:
  BOOKMARKY_DB_HOST: cS1wb3N0Z3Jlcy1ydy5xLXBvc3RncmVzLnN2Yy5jbHVzdGVyLmxvY2Fs
  BOOKMARKY_DB_NAME: Ym9va21hcmt5
  BOOKMARKY_DB_USER: cV9wb3N0Z3Jlcw==
  BOOKMARKY_DB_PASS: ZHRjc0pVclpYS3VmS3oz
  SECRET_KEY: c3RhZ2UtMjQyMzQyMzQyMzQyMw==
type: Opaque
